@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap');

:root {
  --DesaturatedDarkCyan: hsl(180, 29%, 50%);
  --Light-Grayish-Cyan: hsl(180, 52%, 96%);
  --Dark-Grayish-Cyan: hsl(180, 8%, 52%);
  --Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html body {
  font-family: 'Spartan', sans-serif;
  background-color: var(--Light-Grayish-Cyan);
  font-size: 14px;
}
a {
  text-decoration: none;
  display: inline-block;
}
/* COMPONENTS */

.container {
  max-width: 1200px;
  margin: auto;
  padding: 10px;
}

.card-item {
  padding: 26px 36px;
  background-color: #fff;
  width: 100%;
  box-shadow: 0px 2px 34px 0px hsla(180, 8%, 52%, 0.397);
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 5px;
  justify-content: space-between;
}

.bg-dark {
  background: var(--Very-Dark-Grayish-Cyan);
}

.bg-light {
  background: var(--Dark-Grayish-Cyan);
}

.badge {
  border-radius: 30px;
  text-transform: uppercase;
  color: #fff;
  display: inline-block;
  padding: 7px 10px;
  font-size: 12px;
  margin: 2px;
  font-weight: 700;
}
.tag {
  color: var(--Dark-Grayish-Cyan);
  font-weight: 700;
}

.tag span {
  background: var(--Light-Grayish-Cyan);
  padding: 6px;
  display: inline-block;
  margin: 10px 4px;
  border-radius: 5px;
  transition: all 0.3s;
}

.tag span:hover,
.tag span:active {
  cursor: pointer;
  color: var(--Light-Grayish-Cyan);
  background: var(--Dark-Grayish-Cyan);
}
header {
  height: 130px;
  background: url('images/bg-header-desktop.svg') no-repeat center center/cover;
  background-color: var(--Dark-Grayish-Cyan);
}

.details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.details > img {
  margin-right: 30px;
}

.company-name {
  display: inline-block;
  color: var(--Dark-Grayish-Cyan);
  margin-bottom: 10px;
  margin-right: 12px;
}

.position {
  color: var(--Very-Dark-Grayish-Cyan);
  font-weight: 700;
  padding: 10px 0;
  font-size: 20px;
}

.desciption p {
  display: inline-block;
  margin: 0 10px 0 0;
  color: var(--Dark-Grayish-Cyan);
}

.desciption p:not(:first-child)::before {
  content: '.';
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 600px) {
  .details {
    flex-flow: column wrap;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .details::after {
    content: '';
    display: inline-block;
    width: calc(100vw - 24vw);
    margin: 16px auto;
    border-bottom: 1px solid var(--Dark-Grayish-Cyan);
  }
  .details > img {
  margin-bottom: 20px;
}
.position{
  margin: 10px 0;
}
}
